import styles from "./ForWho.module.scss";

export default function ForWho() {
  return (
    <div className={styles.ForWho}>
      <h1>Для кого этот сайт?</h1>
      <p>
        ЕТрекер создан для школьников 9–11 классов, которые готовятся к ЕГЭ и
        хотят осознанно контролировать свою подготовку. Он подойдёт тем, кто
        пишет пробники, решает задания самостоятельно или с репетитором и хочет
        видеть реальный прогресс, понимать свои слабые места и системно
        двигаться к цели по баллам, а не полагаться на ощущения.
      </p>
      <svg
        width="1657"
        height="66"
        viewBox="0 0 1657 66"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M3.00023 40.2278L367.161 3.04297L574.815 62.043L996.26 26.3455L1401.34 40.2278L1654 3.04297"
          stroke="#5E95DD"
          strokeWidth="4"
          strokeLinecap="round"
        />
      </svg>
    </div>
  );
}
